spring.application.name=quiz_app
# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:quizapp.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.quizapp.quiz_app.config.CustomSQLiteDialect

# Hibernate DDL Auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Show SQL
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=password

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.context=DEBUG